spring.datasource.url=jdbc:mysql://localhost/fooddelivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=freitas
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

fooddelivery.storage.type=local

fooddelivery.storage.local.photos-directory=/home/fooddelivery/uploads

#fooddelivery.storage.s3.access-key-id=
#fooddelivery.storage.s3.access-key-secret=
fooddelivery.storage.s3.bucket-name=fooddelivery-storage
fooddelivery.storage.s3.region=us_east_1
fooddelivery.storage.s3.photos-directory=catalog

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

fooddelivery.email.sender=FoodDelivery <donotanswer@fooddelivery.com.br>
fooddelivery.email.sandbox.sender=rafaelfreitas.dev@gmail.com
fooddelivery.email.impl=sandbox
spring.freemarker.settings.locale=pt_BR
